{
  "name": "amazony",
  "version": "1.0.0",
  "description": "Amazon-y node application",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^5.0.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smuiznieks/Amazony.git"
  },
  "author": "smuiznieks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smuiznieks/Amazony/issues"
  },
  "homepage": "https://github.com/smuiznieks/Amazony#readme"
}
